h1 {
    color: rgb(84, 153, 199);
    font-family: sans-serif;
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 17px;
    padding-right: 17px;
    margin: auto;
 }

 h3 {
    color: rgb(84, 153, 199);
    font-size: 200%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button {
    color: rgb(84, 153, 199);
    padding: 3px;
    border: 1px solid rgb(84, 153, 199);
    font-weight: bold;
    font-size: 110%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
}
/*form {
    border: 1.5px solid rgb(84, 153, 199);
}*/

.title {
    font-size: 220%;
}
 body {
      text-align: center;
      color: rgb(84, 153, 199);
      font-weight: bold;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    p {
      font-size: 22px;
    }
    .myText {
      border: 1.5px solid rgb(84, 153, 199);
    }
    input {
      padding: 10px;
      font-size: 18px;
      border: 1.5px solid rgb(84, 153, 199);
    }
    input[type="submit"] {
      background: rgb(255,255,255);
      color: rgb(84, 153, 199);
      border: 1.5px rgb(84, 153, 199) solid;
    }
.upload {
        background: rgb(255,255,255);
        color: rgb(84, 153, 199);
        border: 1.5px rgb(84, 153, 199) solid;
        padding: 3px;
}

textarea {
    border: 1.5px solid rgb(84, 153, 199);
    font-size: 14pt;
}

.submit {
    margin-top: 15px;
}

