h2 {
    color: rgb(84, 153, 199);
    font-family: sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
    border: 5px rgb(84, 153, 199);
    border-style: double;
}
.signup-div {
    width: 400px;
    margin: auto;
}
.login-div {
    width: 400px;
    margin: auto;
} 
label {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(84, 153, 199);
}
button {
    color: rgb(84, 153, 199);
    padding: 3px;
    border: 1px solid rgb(84, 153, 199);
    font-weight: bold;
    font-size: 110%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
}

#loginEmail {
    margin-left: 10px;
}
#loginPassword {
    margin-left: 43px;
}
#signupEmail {
    margin-left: 10px;
}
#signupPassword {
    margin-left: 43px;
}
