body {
    width:500px;
    margin:auto;
}

h2 {
    color: rgb(84, 153, 199);
    font-family: sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
    border: 5px rgb(84, 153, 199);
    border-style: double;
    font-size: 250%;
    text-align: center;
}

input#updateName {
    margin-left: 60px;
}

input#updatePhoto {
    margin-left: 35px;
}

input#updateEmail {
    margin-left: 6px;
}

h3 {
    color: rgb(84, 153, 199);
    font-size: 200%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h4 {
    color: rgb(84, 153, 199);
    font-size: 150%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button {
    color: rgb(84, 153, 199);
}

label {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(84, 153, 199);
}

.img-responsive {
    width: 250px;
    height: 250px;
    border-radius: 125px;
    border: 3px solid rgb(84, 153, 199);
    margin: auto;
}